DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=33508
DB_USER=root
DB_PASSWORD=iqDdHIGBIxAKSBPJzFqyTZTfxlzoMKyU
DB_NAME=railway
JWT_SECRET=h3lqXkHqC1hfsQeK9M0zHbEYgMpXo7a1vnY2F6d0Z3JKUeZ9bypWGVn6I6rK5lTS
STRIPE_SECRET_KEY=sk_test_51O30vVFc4iGu3TjE6hOx93JGt4Ar6DhEkFgXWe1zhZKvvkPszV7Z3reqETUBr5DLr1wCktHRWjy6hU0mHeWBmESk00ObRSu3QP